 body {
    background-color: #2a9d8f;
    font-family: monospace;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
 }
.hide {
   display: none;
   background-color: orangered;

}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: auto;
   grid-gap: 1rem;
}



.card {
   width: 190px;
   height: 254px;
   padding: .8em;
   background: #f5f5f5;
   position: relative;
   overflow: visible;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .card-img {
   background-color: #ffcaa6;
   height: 50%;
   width: 100%;
   display: flex;
   border-radius: .5rem;
   transition: .3s ease;
   justify-content: center;
  }

  .card-img img {
   padding: 10%;
   width: 100%;
   height: 100%;
  }
  
  .card-info {
   padding-top: 10%;
  }
  
  

  /*Text*/
  .text-title {
   font-weight: 900;
   font-size: 1.2em;
   line-height: 1.5;
  }
  
  .text-body {
   font-size: .9em;
   padding-bottom: 10px;
  }
  
  /*Button*/
  .card-button {
   border: 1px solid #252525;
   display: flex;
   padding: .3em;
   cursor: pointer;
   border-radius: 50px;
   transition: .3s ease-in-out;
  }
  
  /*Hover*/
  .card-img:hover {
   transform: translateY(-25%);
   box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  
  .card-button:hover {
   border: 1px solid #ffcaa6;
   background-color: #ffcaa6;
  }
  